<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">

</head>
<style>
    /* body {
        font-family: 'Oswald', sans-serif;
    }

    * {
        margin: 0px;
        box-sizing: border-box;
    }

    header {
        height: 19vh;
        border: 1px solid black;
        display: flex;
        position: relative;
        justify-content: space-around;
        padding-top: 50px;

    }

    .location {

        width: 25vw;
        left: 380px;
        top: 30px;
        position: absolute;
        height: 10vh;
    }

    .fa-solid {
        font-size: 24px;

    }

    .span2 {
        font-size: 10px;
    }

    .span1 {
        font-size: 24px;
    }

    .Engineer img {
        width: 12vw;
        position: absolute;
        bottom: 40px;
        left: 70px;
    }

    .call {

        position: absolute;
        left: 650px;
        top: 36px;
    }

    .sp1 {
        font-size: 22px;
    }

    .sp2 {
        font-size: 13px;
        position: absolute;
        left: 10px;

    }

    .mail .pan1 {
        font-size: 22px;

    }

    .mail .pan2 {
        font-size: 11px;

    }

    .mail {
        position: absolute;
        right: 240px;
        bottom: 29px;
    }

    .headp {
        height: 13vh;
        position: sticky;
        background-color: #ed5f27;
        position: relative;
    }

    a {
        color: white;
        text-decoration: none;
        font-weight: 700;
        letter-spacing: 1px;
        padding: 15px;
        right: -20px;
        left: 250px;
        font-size: 17px;
        position: relative;
        top: 30px;

    }

    .imgp {
        background-image: url(https://preview.colorlib.com/theme/engineers/images/hero_1.jpg.webp);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 100vh;
        position: relative;
    }

    .imgp h1 {
        color: white;
        text-align: center;
        position: relative;
        top: 40%;
        font-size: 52px;
        text-shadow: 5px 6px 5px black;
    }

    a:hover {
        color: black;
    }

    .builder {
        position: relative;
        height: 80vh;
        border: 1px solid black;
    }

    .builder h6 {
        color: #ed5f27;
        text-align: center;
        font-size: 20px;
        position: relative;
        top: 80px;
        font-weight: 100;
    }

    .builder h2 {
        position: relative;
        top: 80px;
        text-align: center;
        font-weight: lighter;
        font-size: 30px;
    }

    .builder span {
        font-weight: 700;
    }

    .service {
        display: flex;
        height: 90vh;
        background-color: #09162a;
        position: relative;
    }

    .img1 {
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 37vw;
        height: 90vh;
        background-image: url(https://preview.colorlib.com/theme/engineers/images/about_1.jpg.webp);
   position: relative;
   left: 10%;
   bottom: 7%;
    }
    .text{
        width: 30%;
        color: white;
        position: relative;
        left: 20%;
        padding-top: 6%;

    }
    .text h6{
        color: #ed5f27;
        font-size: 20px;
        font-weight: 100;
    }
    .text h3{
        font-size: 30px;
        position: relative;
        top: 2%;
        font-weight: 100;
    }
    .text p{
        color: rgb(150, 143, 135);
        font-weight: lighter;
        position: relative;
        top: 5%;
        word-spacing: 10px;
    }
    .text span{
        font-weight: 1000;
        font-size: 32px;
    } */
    body {
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: auto;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
}

.location, .call, .mail {
    flex: 1;
    margin: 10px;
    text-align: center;
}

.fa-solid {
    font-size: 20px;
}

.Engineer img {
    width: 80px;
}

.headp {
    height: auto;
    position: sticky;
    background-color: #ed5f27;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 5px 10px;
    font-size: 14px;
}

.imgp {
    background-image: url(https://preview.colorlib.com/theme/engineers/images/hero_1.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgp h1 {
    color: white;
    font-size: 24px;
    text-shadow: 2px 3px 3px black;
}

.builder {
    text-align: center;
    padding: 40px 20px;
}

.service {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #09162a;
    padding: 20px;
}

.img1 {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
}

.text {
    color: white;
    max-width: 600px;
    text-align: center;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .location, .call, .mail {
        flex: 100%;
        margin: 10px 0;
    }

    .Engineer img {
        margin: auto;
        display: block;
    }

    a {
        font-size: 12px;
        margin: 5px;
    }

    .imgp {
        height: 30vh;
    }

    .imgp h1 {
        font-size: 18px;
    }

    .service {
        flex-direction: column;
    }

    .img1 {
        height: 150px;
    }

    .text h3 {
        font-size: 18px;
    }

    .text p {
        font-size: 14px;
    }
}

</style>

<body>
    <header>
        <div class="Engineer">
            <img src="https://preview.colorlib.com/theme/engineers/images/logo.png.webp" alt="">
        </div>
        <div class="location">
            <i class="fa-solid fa-location-dot" style="color: #ff9500;"></i>
            <span class="span1">San Francos</span><br>
            <span class="span2">Mountain View, Fake st., CA</span>
        </div>
        <div class="call">
            <i class="fa-solid fa-phone" style="color: #ff9500;"></i>
            <span class="sp1">000 209 392 312</span><br>
            <span class="sp2">Toll free</span>
        </div>
        <div class="mail">
            <i class="fa-solid fa-envelope" style="color: #ff9500"></i>
            <span class="pan1">
                info@gmail.com
            </span><br>
            <span class="pan2">
                Gournadi, 1230 Bariasl
            </span>
        </div>
    </header>
    <div class="headp">
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Our Project</a>
        <a href="">Testimonials</a>
        <a href="">Blog</a>
        <a href="">Contact</a>
    </div>
    <div class="imgp">
        <h1> Experts and high quality</h1>

    </div>
    <div class="builder">
        <h6>What We Do</h6>
        <h2>We Are <span>Leading Industry </span>of <br> Engineering. We Love What We Do</h2>
    </div>
    <div class="service">
        <div class="img1"></div>
        <div class="text">
            <h6>Why Choose Us</h6>
            <h3>More than <span> 50 year experience </span>in industry</h3>
            <p>Reprehenderit, odio laboriosam? Blanditiis quae ullam quasi illum minima nostrum perspiciatis error
                consequatur sit nulla.</p>
        </div>
    </div>
</body>

</html>